<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
	<meta name="created" content="0;0">
	<meta name="changed" content="20151127;4722698270589">
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		pre.cjk { font-family: "Droid Sans Fallback", monospace }
		a:link { so-language: zxx }
	-->
	</style>
</head>
<body lang="en-IN" dir="ltr">

<h1>Tauba Tauba Lyrics</h1>
<p><br><br>
</p>
<p>Tauba tauba tauba (Oh my God, my god)<br>kare tauba (It
repents)<br>aur phir se phisal jaaye (And then slips again)</p>
<p>kabhi samjhaaon (I explain)<br>behlaaoon (Console/ calm it)<br>yeh
phir se palat jaaye (It flips over again)</p>
<p>kitti duhaayee main doon (No matter how many good wishes I give
him)<br>kitta bhi peechhe padoon (No matter how much I chase behind
him)<br>yeh kameena toh bech khayega mujhe ik din (This rascal will
leave me hanging one day)</p>
<p>eiphale jaaye xeiphale jaaye (It goes here and there)<br>phanswaaye,
pitwaaye, bada dheeth hai mua (Gets me trapped, beaten, he is very
stubborn)<br>idhar jaaye udhar jaaye (Goes here and there)<br>bada
naalayak hai dil yeh dil mera (My heart is very irresponsible)</p>
<p>besharam hai, behaya hai (It’s shameless, and crass)<br>jaane
kisspe ye gaya hai (Who knows who its fallen for)<br>duniya ke rang
jaane (It knows the world for what it is)<br>hai aisa bahroopiya (It
is such an imposter)<br>fukra hai nashukra (It’s a thankless, good
for nothing)<br>par dil ka accha hai yeh dil mera (But it’s good at
heart, this heart of mine)</p>
<p>kabhi toh thehrega (It will have to stop sometime)<br>kissi dil ke
paas jaake (After getting to someone’s heart)<br>aur keh dega (And
will spill out)<br>yeh dil ki baat dil se (Its words, heart to heart)</p>
<p>kabhi thamta nahin yeh (It never stops and rests)<br>raahon mein
(In its tracks)<br>rukta hai bas yeh (It just stops)<br>baahon mein
(In loving arms)<br>kabhi thamta nahin yeh (It never stops and
rests)<br>raahon mein (In its tracks)<br>rukta hai bas yeh (It just
stops)<br>baahon mein (In loving arms)</p>
<p>baahon mein rehta hai (It stays in an embrace)<br>yeh do pal ka
mehmaa (Like a fleeting guest)<br>kahin dil jo lag jaaye (In case it
gets attached)<br>toh kanni kaat leta hai mua (It will bite me back)</p>
<p>kabhi toh thehrega (It will have to stop sometime)<br>kissi dil ke
paas jaake (After getting to someone’s heart)<br>aur keh dega (And
will spill out)<br>yeh dil ki baat dil se (Its words, heart to heart)</p>
<p>eiphale jaai , xeiphale jaai<br>xokoluke sun morom bilaai<br>kaaloinu
paai, aase baat saai<br>xokolu bujiu buji nepaai<br>(It goes here,
and goes there,<br>When I try to make it understand it just does
not.)</p>
<p>duniya ke rang jaane (It knows the world for what it is)<br>hai
aisa bahroopiya (It is such an imposter)<br>fukra hai nashukra (It’s
a thankless, good for nothing)<br>par dil ka accha hai yeh dil mera
(But it’s good at heart, this heart of mine)</p>
<p>Tauba tauba tauba (Oh my God, my god)<br>kare tauba (It
repents)<br>aur phir se phisal jaaye (And then slips again)</p>
<p>kabhi samjhaaon I explain)<br>behlaaoon (Console/ calm it)<br>yeh
phir se palat jaaye (It flips over again)</p>
<p>kitti duhaayee main doon (No matter how many good wishes I give
him)<br>kitta bhi peechhe padoon (No matter how much I chase behind
him)<br>yeh kameena toh bech khayega mujhe ik din (This rascal will
leave me hanging one day)</p>
<p>eiphale jaaye xeiphale jaaye (Goes here and goes the)<br>phanswaaye,
pitwaaye, bada dheeth hai mua (Gets me trapped, beaten, it’s just
so stubborn)<br>idhar jaaye udhar jaaye (Goes here and there)<br>bada
naalayak hai dil yeh dil mera (My heart is very irresponsible)</p>

</body>
</html>
